# Lectures-

ДЗ Задача 10/: Program.cs  ДЗ Задача 10.csproj
ДЗ Задача 13/: Program.cs  ДЗ Задача 13.csproj
ДЗ Задача 19/: Program.cs  ДЗ Задача 19.csproj
ДЗ Задача 2/: Program.cs  ДЗ Задача 2.csproj
ДЗ Задача 21/: Program.cs  ДЗ Задача 21.csproj
ДЗ Задача 23/: Program.cs  ДЗ Задача 23.csproj
ДЗ Задача 34/: Program.cs  ДЗ Задача 34.csproj
ДЗ Задача 36/: Program.cs  ДЗ Задача 36.csproj
ДЗ Задача 38/: Program.cs  ДЗ Задача 38.csproj
ДЗ Задача 4/: Program.cs  ДЗ Задача 4.csproj
ДЗ Задача 6/: Program.cs  ДЗ Задача 6.csproj
ДЗ Задача 8/: Program.cs  ДЗ Задача 8.csproj
ДЗ задача 15/: Program.cs  ДЗ задача 15.csproj
ДЗ к Семенару 4 (2)/: Program.cs  ДЗ к Семенару 4 (2).csproj
ДЗ к Семинару 4 (3)/: Program.cs  ДЗ к Семинару 4 (3).csproj
ДЗ к семинару 4/: Program.cs  ДЗ к семинару 4.csproj
ДЗ_Задача41_Семинар6/: Program.cs
ДЗ_Задача43_Семинар6/: Program.cs
ДЗ_Задача54/: Program.cs
ДЗ_Задача64/: Program.cs
ДЗ_Задача66/: Program.cs
ДЗ_Задача68/: Program.cs
ДЗ_Задача_47/: Program.cs
ДЗ_Задача_50/: Program.cs
ДЗ_Задача_со_звездочкой _к_семинару_7/: Program.cs  ДЗ_Задача_со_звездочкой _к_семинару_7.csproj
Демонстрация задачи 3 семинар/: Program.cs  Демонстрация задачи 3 семинар.csproj
Демонстрация решения Семинар 2/: Program.cs  Демонстрация решения Семинар 2.csproj
Задача 0/: Program.cs
Задача 1/: Program.cs
Задача 11/: Program.cs  Задача 11.csproj
Задача 12/: Program.cs  Задача 12.csproj
Задача 14/: Program.cs  Задача 14.csproj
Задача 16/: Program.cs  Задача 16.csproj
Задача 18/: Program.cs  Задача 18.csproj
Задача 21/: Program.cs
Задача 22/: Program.cs  (+1 more)
Задача 37 Семинар  5/: Program.cs  Задача 37 Семинар  5.csproj
Задача 40 Семинар 6/: Program.cs  Задача 40 Семинар 6.csproj
Задача 42 Семинар 6/: Program.cs  Задача 42 Семинар 6.csproj
(+35 files in other folders)
